DB_HOST=db
DB_NAME=otpchat
DB_USER=appuser
DB_PASSWORD=apppassword
DB_ROOT_PASSWORD=myrootpassword
AUTH0_DOMAIN=verysecureapp.auth0.com
AUTH0_CLIENT_ID_FRONTEND=your_spa_client_id
AUTH0_CLIENT_ID_BACKEND=your_m2m_client_id
AUTH0_CLIENT_SECRET=your_m2m_client_secret
AUTH0_API_IDENTIFIER=https://api-identifier
API_URI=http://localhost:8000
