DB_NAME=otpchat
DB_USER=appuser
DB_PASSWORD=apppassword
DB_ROOT_PASSWORD=myrootpassword
AUTH0_DOMAIN=verysecureapp.auth0.com
AUTH0_CLIENT_ID_BACKEND=your_client_id
AUTH0_CLIENT_ID_FRONTEND=your_client_id
AUTH0_API_IDENTIFIER=https://api-identifier
API_URI=http://localhost:8000