DB_NAME=otpchat
DB_USER=appuser
DB_PASSWORD=apppassword
DB_HOST=db
AUTH0_DOMAIN=dev-cybersecadvanced.eu.auth0.com
AUTH0_API_IDENTIFIER=https://OTPSecureMessenger/
AUTH0_CLIENT_ID=supersecretclientid
AUTH0_CLIENT_SECRET=supersecretclientsecret